# Wardrobify

Team:

* Person 1 - Which microservice?
* Person 2 - Starr Solis
c
## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
